{% load static %}
<html>
<head><title>aadhar preview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
img {  
max-width: 25%;  
max-height: 67%;  
} 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
* {
  box-sizing: border-box;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  align: center;
}
#customers h1 {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

.flip-card {
  width: 600px;
  height: 200px;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body align="center">
<form action="logedin" method="get">{% csrf_token %} 
<div class="w3-container" align="center">
  <h2>Congratulation Your Aadhar is ready </h2>
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<table align="center">
        <header class="w3-container w3-light-grey">
            <h3>Aadhar Card </h3>
        </header></td>
            <img src="{{ test.phf.url }}" alt="{{ it.phf}}"  style="width:250px" align="left">
                    <tr><td>Name: &nbsp  {{test.name}}</td></tr><td></td><td></td><td></td><tr></tr>&nbsp
                    <tr><td>Gender:   {{test.gender}}</td></tr><td></td><td></td><td></td><tr></tr>&nbsp
                    <tr><td>BirthDate:   {{test.birthdate}}</td></tr><td></td><td></td><td></td><tr></tr>&nbsp
                    <tr><td>Mobile Number:   {{test.number}}</td></tr>
	            </table>
        <header class="w3-container w3-light-grey">
            <h3>Number:{{test.id}} </h3>
        </header>
  </div>
  <div class="flip-card-back">
      <h1>Address</h1> 
      <p>{{test.address}}</p> 
      <p>Resident of India</p>
    </div>
</div>
</div>
</div>
</div>
<br><br><br>
<div>
<input class="button button1" type="submit" value="VERIFYED" />
</div>
</body>
</html>