<html>
<head>
<title>Login page</title>
</title>
</head>
<body bgcolor="#d3d3d3">
<form method="POST" action="home.php">
<table border="2" align="center" width="300" style="border-color:blue">
<tr>
<td colspan="2">
<h2 align="center"><Font color="green"><?php echo $msg ?><font></h2>
</td></tr>
<tr>
<td font size="100px">Username</td>

<td><input type="text" size="34" name='name' maxlength="11"  placeholder="name" required></input></td>
</tr>
<tr>
<td>password</td>

<td><input type="password" size="34" name="password" minlength="6" maxlength="10" placeholder="password" required></input></td>
</tr>
<tr>
<td colspan="2" align="center" ><input type="submit"  name="login" value="submit" style="background-color:#CDBABA" >  </input>
<input type="reset"  value="reset" style="background-color:#F23B3B" ></input></td>
</tr>
</table>
</form>
</body>
</html>